cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 108e2cd33a028c891ee3c3190ce24025e1f2195b018acb80ce5db8d1f819788c

name:           slip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/slip#readme>
homepage:       https://github.com/githubuser/slip#readme
bug-reports:    https://github.com/githubuser/slip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/slip

library
  extensions:
      OverloadedStrings
  exposed-modules:
      Animation
      Error
      Lib
      Types
  other-modules:
      Paths_slip
      Includes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable slip-exe
  main-is: Main.hs
  other-modules:
      Paths_slip
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , slip
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite slip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , process
    , slip
    , text >=1.2 && <1.3
  default-language: Haskell2010
